<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Infra Berlin</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <h1 class="Logo">{Infra: Berlin}</h1>
  <p>{Infra: Berlin} is a Berlin based software infrastructure community </p>
  <a href="https://discord.gg/dCYgzu7r" target="_blank">
    <button type="button" name="Signup" class="button-27">Join Discord</button>
  </a>

  <!-- New Section for Upcoming Event -->

  <section class="upcoming-event">

    <h2>Upcoming Event</h2>
    <div class="event-description">
      <h3>Infra Berlin #1 - 16.07.2024 - Location TBD</h3>
      <a href="https://lu.ma/rwvqgxdv"><img class="event-header" src="https://i.ibb.co/6gV0z3p/Infra-Berlin-1-Event-Image.png" alt="Infra-Berlin-1-Event-Image" border="0"></a>
      <p> </p>
      <a href="https://lu.ma/rwvqgxdv" target="_blank" class="button-small">Register Now</a>
    </div>

  <a href="mailto:bela.wiertz@googlemail.com" class="contact-link">Contact</a>
</body>
</html>